<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style type="text/css">
        body {
            display: flex;
            align-self: center;
            justify-content: center;
            min-height: 100vh;
            animation: 6s rotate ease-in-out infinite;
            perspective: 3000px;
        }

        @keyframes rotate {
            0%, 100% {
                transform: rotate3d(0, 1, 0, 30deg);
            }
            50% {
                transform: rotate3d(0, 1, 0, -30deg);
            }
        }

        div {
            position: relative;
            width: 440px;
            height: 440px;
            background-color: #EA6E02;
            border-radius: 150px;
        }
        div::before {
            position: absolute;
            content: '';
            display: block;
            width: 190px;
            height: 170px;
            top: 132px;
            left: 86px;
            box-sizing: border-box;
            border-color: #fff;
            border-style: solid;
            border-left-width: 40px;
            border-right-width: 40px;
            border-top-width: 36px;
            border-radius: 4px;
            border-top-right-radius: 56px;
            border-bottom-width: 0;
        }

        div::after{
            position: absolute;
            content: '';
            display: block;
            top: 198px;
            left: 160px;
            width: 42px;
            height: 42px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 36px 0px 0px #fff,
                        0px 63px 0px 0px #fff,
                        150px -66px 0px 0px #fff,
                        150px -33px 0px 0px #fff,
                        150px 0px 0px 0px #fff,
                        150px 36px 0px 0px #fff,
                        150px 63px 0px 0px #fff;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>